# vim: ft = jproperties

[*]
description = Description
featuredApps = Featured Apps
install = Install
installErrorGeneric = App install error: {error}
installErrorDownloading = App could not be downloaded
installSuccess = *{app}* installed
installError = *{app}* failed to install
installOffline = *{app}* will be installed when online
open = Open
launch = Launch
queued = Queued
ratingRating: Rating: {rating}
resultsTime = (took {time}s)
resultsScore = Score: {score}
resultsNum        = {[ plural(n) ]}
resultsNum[zero]  = No results
resultsNum[one]   = {{ n }} result
resultsNum[two]   = {{ n }} results
resultsNum[few]   = {{ n }} results
resultsNum[many]  = {{ n }} results
resultsNum[other] = {{ n }} results
search = Search
supportEmail = Support Email
supportSite = Support Site
privacyPolicy = Privacy Policy
homepage = Homepage
reportAbuse = Report Abuse
categoryHome      = Home
categoryGames     = Games
categoryLifestyle = Lifestyle
categoryTools     = Tools
iarcRating         = For ages {0}+
iarcDiscrimination = Discrimination
iarcDrugs          = Drugs
iarcGambling       = Gambling
iarcLang           = Language
iarcOnline         = Online
iarcFear           = Fear
iarcSex            = Sex
iarcViolence       = Violence
iarcPurchases      = Digital Purchases
iarcInfo           = Shares Info
iarcLocation       = Shares Location
iarcInteract       = Users Interact
iarcEveryone       = Everyone
more = more
feedbackError   = Feedback was not sent successfully. Please try again later.
feedbackLink    = Feedback
feedbackOffline = Sorry, you must be online to submit feedback.
feedbackSubmit  = Submit Feedback
feedbackSuccess = Feedback successfully sent
tosLink = Terms of Use
reviewCount        = {[ plural(n) ]}
reviewCount[zero]  = no reviews yet
reviewCount[one]   = {{ n }} review
reviewCount[two]   = {{ n }} reviews
reviewCount[few]   = {{ n }} reviews
reviewCount[many]  = {{ n }} reviews
reviewCount[other] = {{ n }} reviews

[fr]
description = Description
featuredApps = Applications en vedette
install = Installer
installErrorGeneric = Erreur en installant l'App: {erreur}
installErrorDownloading = L'App n'a pas pu être téléchargé
installSuccess = *{app}* a été installée
installError = *{app}* n'a pas pu être installé
installOffline = *{app}* seront installés une fois en ligne
open = Ouvrir
launch = Lancer
ratingRating: Classement: {rating}
resultsTime = (a pris {time}s)
resultsScore = Score: {score}
resultsNum        = {[ plural(n) ]}
resultsNum[zero]  = Pas de résultats
resultsNum[one]   = {{ n }} résultat
resultsNum[two]   = {{ n }} résultats
resultsNum[few]   = {{ n }} résultats
resultsNum[many]  = {{ n }} résultats
resultsNum[other] = {{ n }} résultats
search = Recherche
supportEmail = E-mail de support
supportSite = Site de support
privacyPolicy = Politique de confidentialité
homepage = Page d'accueil
reportAbuse = Signaler un abus
categoryHome      = Portail
categoryGames     = Jeux
categoryLifestyle = Style de vie
categoryTools     = Utilitaires
more = plus
feedbackLink = Votre avis
tosLink = Conditions d'utilisation
reviewCount        = {[ plural(n) ]}
reviewCount[zero]  = pas encore évalué
reviewCount[one]   = {{ n }} évaluation
reviewCount[two]   = {{ n }} évaluations
reviewCount[few]   = {{ n }} évaluations
reviewCount[many]  = {{ n }} évaluations
reviewCount[other] = {{ n }} évaluations

[hi-IN]
description = विवरण
featuredApps = चित्रित एप्प्स
install = इन्स्टॉल
installErrorGeneric = एप्प इन्स्टॉल भूल: {error}
installErrorDownloading = एप्प  डाउनलोड नहीं किया जा सकता है
installSuccess = *{app}* इनस्टॉल्ड्
installError = *{app}* इन्स्टॉल करने में विफल
installOffline = ऑनलाइन होने पर *{app}* इनस्टॉल्ड् किया जाएगा
open = खोलें
launch = लॉन्च
queued = कतारबद्ध
ratingRating: रेटिंग: {rating}
resultsTime = (लिया {time}s)
resultsScore = अंक: {score}
resultsNum        = {[ plural(n) ]}
resultsNum[zero]  = कोई परिणाम नहीं
resultsNum[one]   = {{ n }} परिणाम
resultsNum[two]   = {{ n }} परिणाम
resultsNum[few]   = {{ n }} परिणाम
resultsNum[many]  = {{ n }} परिणाम
resultsNum[other] = {{ n }} परिणाम
search = खोज
supportEmail = समर्थन ईमेल
supportSite = समर्थन साइट
privacyPolicy = गोपनीय नीति
homepage = मुखपृष्ठ
reportAbuse = अपशब्द रिपोर्ट करें
categoryHome      = घर
categoryGames     = खेल
categoryLifestyle = जीवनशैली
categoryTools     = औज़ार
iarcRating         = {0}+ उम्र के लिए
iarcDiscrimination = भेदभाव
iarcDrugs          = औषधि
iarcGambling       = जुआ
iarcLang           = भाषा
iarcOnline         = ऑनलाइन
iarcFear           = डर
iarcSex            = लिंग
iarcViolence       = हिंसा
iarcPurchases      = डिजिटल खरीदारी
iarcInfo           = शेयर्स की जानकारी
iarcLocation       = शेयर्स के स्थान
iarcInteract       = उपयोक्ता के बातचीत
iarcEveryone       = हर कोई
more = अधिक
feedbackError   = प्रतिक्रिया सफलतापूर्वक भेजा नहीं गया था. बाद में पुन: प्रयास करें.
feedbackLink    = प्रतिक्रिया
feedbackOffline = क्षमा करें, प्रतिक्रिया प्रस्तुत करने के लिए आपको ऑनलाइन होना होगा.
feedbackSubmit  = प्रतिक्रिया सबमिट करें
feedbackSuccess = प्रतिक्रिया सफलतापूर्वक भेजा गया
tosLink = प्रयोग की शर्तें
reviewCount        = {[ plural(n) ]}
reviewCount[zero]  = अभी तक कोई समीक्षा नहीं
reviewCount[one]   = {{ n }} समीक्षा
reviewCount[two]   = {{ n }} समीक्षा
reviewCount[few]   = {{ n }} समीक्षा
reviewCount[many]  = {{ n }} समीक्षा
reviewCount[other] = {{ n }} समीक्षा
